{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7208",
    "EmployeesApiUrl": "/api/employees",
    "CountriesApiUrl": "/api/countries"
  },
  "ConnectionStrings": {
    "AppDb": "data source=.;initial catalog=Northwind;integrated security=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
